// creating api + get req.params + get req.body
app.post("/register", (req, res) => {
    console.log(req.params)
    console.log(req.body)
    res.status(200).json({ message: "Registered" });
});

// create middlewhere
app.use((req, ers, next) => {
  console.log("middlewhere");
  next()
});

// mongodb
- show dbs
- use admin

// create
db.tours.insertOne(
  {name:"the first hiker",price:258}
)

db.tours.insertMany([
  {name:"the first hiker",price:258},
  {name:"the second hiker",price:500},
])

// find
db.tours.find()
db.tours.find({name:"the first hiker"})
db.tours.find({price:{$lte:500}})
db.tours.find({price:{$lte:500},rating:{$gte:4.8}})
db.tours.find({$or:[{price:{$lte:500},rating:{$gte:4.8}}]})

//update
db.tours.updateOne({name:"the first hiker"},{$set:{price:800}})
db.tours.updateMany({name:"the first hiker"},{$set:{price:800}})

// delete
db.tours.deleteOne({name:"the first hiker"},{$set:{price:800}})
db.tours.deleteMany({name:"the first hiker"},{$set:{price:800}})
